FROM python:3.12-slim


# ---HF SPACES---
# Set up a new user named "user" with user ID 1000
RUN useradd -m -u 1000 user
# Switch to the "user" user
USER user
# Set home to the user's home directory
ENV HOME=/home/user \
	PATH=/home/user/.local/bin:$PATH


ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /code

COPY --chown=user requirements_streamlit.txt .
RUN pip install --no-cache-dir -r requirements_streamlit.txt

COPY --chown=user streamlit/main.py .
COPY --chown=user streamlit/frontend/ frontend/

CMD ["streamlit", "run", "main.py", "--server.port=7860", "--server.address=0.0.0.0"]